# valven-ecommerce-task

./: README.md  pom.xml  run-all.ps1
gateway/: pom.xml
gateway/src/main/java/com/valven/ecommerce/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
services/order-service/: pom.xml
services/order-service/src/main/java/com/valven/ecommerce/orderservice/: OrderServiceApplication.java
services/order-service/src/main/java/com/valven/ecommerce/orderservice/domain/: Cart.java  CartItem.java  Order.java
services/order-service/src/main/java/com/valven/ecommerce/orderservice/repository/: CartRepository.java  OrderRepository.java
services/order-service/src/main/java/com/valven/ecommerce/orderservice/web/: CartOrderController.java
services/order-service/src/main/resources/: application.properties
services/order-service/src/test/java/com/valven/ecommerce/orderservice/web/: CartOrderControllerTest.java
services/product-service/: pom.xml
services/product-service/src/main/java/com/valven/ecommerce/productservice/: ProductServiceApplication.java
services/product-service/src/main/java/com/valven/ecommerce/productservice/config/: DataInitializer.java
services/product-service/src/main/java/com/valven/ecommerce/productservice/domain/: Product.java
services/product-service/src/main/java/com/valven/ecommerce/productservice/dto/: ApiResponse.java
services/product-service/src/main/java/com/valven/ecommerce/productservice/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ProductNotFoundException.java
services/product-service/src/main/java/com/valven/ecommerce/productservice/repository/: ProductRepository.java
services/product-service/src/main/java/com/valven/ecommerce/productservice/service/: ProductService.java
services/product-service/src/main/java/com/valven/ecommerce/productservice/web/: ProductController.java
services/product-service/src/main/resources/: application.properties
services/product-service/src/test/java/com/valven/ecommerce/productservice/web/: ProductControllerTest.java
services/user-service/: pom.xml
services/user-service/src/main/java/com/valven/ecommerce/userservice/: UserServiceApplication.java
services/user-service/src/main/java/com/valven/ecommerce/userservice/config/: SecurityConfig.java
services/user-service/src/main/java/com/valven/ecommerce/userservice/domain/: User.java
services/user-service/src/main/java/com/valven/ecommerce/userservice/dto/: ApiResponse.java  AuthResponse.java  SigninRequest.java  SignupRequest.java  UserResponse.java
services/user-service/src/main/java/com/valven/ecommerce/userservice/repository/: UserRepository.java
services/user-service/src/main/java/com/valven/ecommerce/userservice/security/: JwtUtil.java
services/user-service/src/main/java/com/valven/ecommerce/userservice/service/: UserService.java
services/user-service/src/main/java/com/valven/ecommerce/userservice/web/: AuthController.java  UserController.java
services/user-service/src/main/resources/: application.properties
src/main/java/com/valven/ecommerce/productservice/: ProductServiceApplication.java
src/test/java/com/valven/ecommerce/productservice/: ProductServiceApplicationTests.java
ui/: pom.xml
ui/src/main/java/com/valven/ecommerce/ui/: UiApplication.java
ui/src/main/java/com/valven/ecommerce/ui/model/: Cart.java  CartItem.java  Order.java  Product.java
ui/src/main/java/com/valven/ecommerce/ui/web/: AuthController.java  EcommerceController.java  HomeController.java
ui/src/main/resources/: application.properties
ui/src/main/resources/templates/: cart-simple.html  cart.html  index.html  login.html  order-success.html  orders.html  product-detail.html  products.html  signup.html
